<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>To verify that user is able to login into weekly cash balancing application</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>


<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Serenity Template</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="f680b0f58fb252b66ea5f7e064511e6720f0d103b84a147e387ac7f10dcdb62a.html">Login Into Weekly Cash Balancing Application</a>
        > To verify that user is able to login into weekly cash balancing application
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 22-08-2019 10:30</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Login Into Weekly Cash Balancing Application </span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-2x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                    <span class="success-color">
                                    To verify that user is able to login into weekly cash balancing application
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario Outline</h3>

        <div class="scenario">Given User opens the WCB Application url to login<br>Then verify the title of page is "Log on to Weekly Cash Balancing"<br>When User login to WCB Application using  valid userName "&lt;username&gt;" and password "&lt;password&gt;" and click logon button<br>Then verify the title of page is "Select Branch"<br>When User able to select "&lt;branch&gt;"<br>Then verify the title of page is "Welcome to Weekly Cash Balancing"</div>

    </div>

    <div id="beforetable"></div>


        <h3 class="story-header">Examples:&nbsp;</h3>


        <p class="example-tag">
        </p>

        <div class="example-table">
            <table>
                <thead>
                <tr>
                    <th>#</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Branch</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="test-SUCCESS"><a href="#0">1</a></td>
                            <td class="test-SUCCESS"><a href="#0">TPU201</a>
                            </td>
                            <td class="test-SUCCESS"><a href="#0">jul2019</a>
                            </td>
                            <td class="test-SUCCESS"><a href="#0">Oxford Street</a>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-column greentext">
                        Steps
                    </th>
                    <th width="120" class="greentext">Screenshot</th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                            <span class="top-level-step">
                                To verify that user is able to login into weekly cash balancing application #1: {username=TPU201, password=jul2019, branch=Oxford Street}
                            </span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="b2146305435edb91e1f78af925d77ab973be45a9e4591faa8afab39d1229d6da_screenshots.html#screenshots?screenshot=0">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="6318d5cbef3ba17f6bf91c7ab47f3bffc3c979ddac0a3b075f8f897f00a14e30.png"
                                         href="6318d5cbef3ba17f6bf91c7ab47f3bffc3c979ddac0a3b075f8f897f00a14e30.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">47.15s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">
                                Given User opens the WCB Application url to login
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="b2146305435edb91e1f78af925d77ab973be45a9e4591faa8afab39d1229d6da_screenshots.html#screenshots?screenshot=1">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="14122b31c52f3bb826f32465cfbe4e867525b23509acd3d306aa29c49e1edd97.png"
                                         href="14122b31c52f3bb826f32465cfbe4e867525b23509acd3d306aa29c49e1edd97.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">31.92s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Open URL
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="b2146305435edb91e1f78af925d77ab973be45a9e4591faa8afab39d1229d6da_screenshots.html#screenshots?screenshot=2">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="14122b31c52f3bb826f32465cfbe4e867525b23509acd3d306aa29c49e1edd97.png"
                                         href="14122b31c52f3bb826f32465cfbe4e867525b23509acd3d306aa29c49e1edd97.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">29.48s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Then verify the title of page is "Log on to Weekly Cash Balancing"
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="b2146305435edb91e1f78af925d77ab973be45a9e4591faa8afab39d1229d6da_screenshots.html#screenshots?screenshot=3">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="a4eff5ff0c40a784b81f23087c4cdaf967e9cd1005110e0f101ddf4a2573ed85.png"
                                         href="a4eff5ff0c40a784b81f23087c4cdaf967e9cd1005110e0f101ddf4a2573ed85.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2.44s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                When User login to WCB Application using  valid userName "TPU201" and password "jul2019" and click logon button
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="b2146305435edb91e1f78af925d77ab973be45a9e4591faa8afab39d1229d6da_screenshots.html#screenshots?screenshot=5">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="400e4ce062aa2157e6d16271006ff01e1ca35daf16d3f2b5c3014c3a88be234b.png"
                                         href="400e4ce062aa2157e6d16271006ff01e1ca35daf16d3f2b5c3014c3a88be234b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3.06s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Then verify the title of page is "Select Branch"
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="b2146305435edb91e1f78af925d77ab973be45a9e4591faa8afab39d1229d6da_screenshots.html#screenshots?screenshot=7">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="400e4ce062aa2157e6d16271006ff01e1ca35daf16d3f2b5c3014c3a88be234b.png"
                                         href="400e4ce062aa2157e6d16271006ff01e1ca35daf16d3f2b5c3014c3a88be234b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.16s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                When User able to select "Oxford Street"
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="b2146305435edb91e1f78af925d77ab973be45a9e4591faa8afab39d1229d6da_screenshots.html#screenshots?screenshot=8">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="6318d5cbef3ba17f6bf91c7ab47f3bffc3c979ddac0a3b075f8f897f00a14e30.png"
                                         href="6318d5cbef3ba17f6bf91c7ab47f3bffc3c979ddac0a3b075f8f897f00a14e30.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">4.01s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Then verify the title of page is "Welcome to Weekly Cash Balancing"
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="b2146305435edb91e1f78af925d77ab973be45a9e4591faa8afab39d1229d6da_screenshots.html#screenshots?screenshot=11">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="6318d5cbef3ba17f6bf91c7ab47f3bffc3c979ddac0a3b075f8f897f00a14e30.png"
                                         href="6318d5cbef3ba17f6bf91c7ab47f3bffc3c979ddac0a3b075f8f897f00a14e30.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3.61s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td colspan="3"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>52.12s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.9.9</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            // "order": [[0, "asc"]],
            "pageLength": 50,
            "searching": false,
            "ordering":  false,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
