<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Serenity Template</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="f680b0f58fb252b66ea5f7e064511e6720f0d103b84a147e387ac7f10dcdb62a.html">Login Into Weekly Cash Balancing Application</a></span>
                > <span class="truncate-60"><a
                    href="b2146305435edb91e1f78af925d77ab973be45a9e4591faa8afab39d1229d6da.html">To verify that user is able to login into weekly cash balancing application </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 22-08-2019 10:30</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Login Into Weekly Cash Balancing Application </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-2x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                <span class="success-color">To verify that user is able to login into weekly cash balancing application
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Given User opens the WCB Application url to login<br>Then verify the title of page is "Log on to Weekly Cash Balancing"<br>When User login to WCB Application using  valid userName "&lt;username&gt;" and password "&lt;password&gt;" and click logon button<br>Then verify the title of page is "Select Branch"<br>When User able to select "&lt;branch&gt;"<br>Then verify the title of page is "Welcome to Weekly Cash Balancing"</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="6318d5cbef3ba17f6bf91c7ab47f3bffc3c979ddac0a3b075f8f897f00a14e30.png" title="To verify that user is able to login into weekly cash balancing application #1: {username=TPU201, password=jul2019, branch=Oxford Street}" width="1366"/>
                <img src="14122b31c52f3bb826f32465cfbe4e867525b23509acd3d306aa29c49e1edd97.png" title="Given User opens the WCB Application url to login" width="1366"/>
                <img src="14122b31c52f3bb826f32465cfbe4e867525b23509acd3d306aa29c49e1edd97.png" title="Open URL" width="1366"/>
                <img src="14122b31c52f3bb826f32465cfbe4e867525b23509acd3d306aa29c49e1edd97.png" title="Then verify the title of page is &quot;Log on to Weekly Cash Balancing&quot;" width="1366"/>
                <img src="a4eff5ff0c40a784b81f23087c4cdaf967e9cd1005110e0f101ddf4a2573ed85.png" title="Then verify the title of page is &quot;Log on to Weekly Cash Balancing&quot;" width="1366"/>
                <img src="14122b31c52f3bb826f32465cfbe4e867525b23509acd3d306aa29c49e1edd97.png" title="When User login to WCB Application using  valid userName &quot;TPU201&quot; and password &quot;jul2019&quot; and click logon button" width="1366"/>
                <img src="400e4ce062aa2157e6d16271006ff01e1ca35daf16d3f2b5c3014c3a88be234b.png" title="When User login to WCB Application using  valid userName &quot;TPU201&quot; and password &quot;jul2019&quot; and click logon button" width="1366"/>
                <img src="400e4ce062aa2157e6d16271006ff01e1ca35daf16d3f2b5c3014c3a88be234b.png" title="Then verify the title of page is &quot;Select Branch&quot;" width="1366"/>
                <img src="400e4ce062aa2157e6d16271006ff01e1ca35daf16d3f2b5c3014c3a88be234b.png" title="When User able to select &quot;Oxford Street&quot;" width="1366"/>
                <img src="2744a2088a6e58334d49cc2d87f18efadd795fb6e654ba121fd2fd394e030895.png" title="When User able to select &quot;Oxford Street&quot;" width="1366"/>
                <img src="6318d5cbef3ba17f6bf91c7ab47f3bffc3c979ddac0a3b075f8f897f00a14e30.png" title="When User able to select &quot;Oxford Street&quot;" width="1366"/>
                <img src="6318d5cbef3ba17f6bf91c7ab47f3bffc3c979ddac0a3b075f8f897f00a14e30.png" title="Then verify the title of page is &quot;Welcome to Weekly Cash Balancing&quot;: <span class='success-color'>SUCCESS</span>" width="1366"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.9.9</span>
</div>
</body>
</html>
